{
  "name": "westgate-sindjelic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "next": "16.1.0",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5"
  }
}
